[Rainmeter]
; Set update Frequency to every 10 seconds by default
Update=10000
BackgroundMode=2
SolidColor=000000

[Metadata]
Name=MqttPlugin Basic Example
Author=fvanroie
Information=Example of the MqttPlugin
License=MIT License
Version=0.2.0

[mqttServer]
Measure=Plugin
Plugin=MqttClient
; Connection Details:
Server=192.168.0.10 ; or hostname
; Port=1883
; Username=optional
; Password=optional
OnMessage=[!UpdateMeter mqttOutput][!Redraw] ; Updates the meter as soon as a message arrives

; Subscribe to mytopics/topic1
[mqttTopic1]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=mytopics/topic1

; Subscribe to mytopics/topic2
[mqttTopic2]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=mytopics/topic2

; Show Server connection state and topics
[mqttOutput]
Meter=STRING
MeasureName=mqttServer
MeasureName2=mqttTopic1
MeasureName3=mqttTopic2
X=5
Y=5
W=350
H=150
FontColor=FFFFFF
FontSize=22
Text="mqttServer: %1#CRLF#mqttTopic1: %2#CRLF#mqttTopic2: %3"

; Create a Publish button
[Button1]
Meter=Shape
Shape=Rectangle 5,125,150,50,15,15 | Fill Color 255,128,128,255
LeftMouseUpAction=[&mqttServer:Publish(mytopics/Power,TOGGLE)] ; Send TOGGLE payload to topic mytopics/Power

[Button1Label]
Meter=String
FontSize=22
FontColor=255,255,255,255
Padding=5,5,5,5
AntiAlias=1
Y=-50R
X=-135R
Text=Publish